{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "generate": {
      "cache": false,
      "persistent": false
    },
    "build": {
      "cache": false,
      "persistent": false,
      "env": [
        "VITE_*"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
